/* ? ----------------------------------- Home page style ----------------- */
.homePage {
  display: grid;
  grid-template-columns: repeat(4, 20%);
  row-gap: 5rem;
  justify-content: space-between;
  padding: 5rem 0;
  min-height: 100vh;
}

/* ? ------------------------- card style ------------------------------ */
.cardContainer li {
  background-color: var(--white);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}

.cardContainer li:hover {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
}

/* ----------- image  style -------------- */
.cardContainer li img {
  width: 100%;
  height: 15rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

/* ---heading , para and button parent -------- */
.cardContainer li span {
  padding: 1rem 1rem 2rem 1rem;
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}


/* ---------- heading and para style ----------- */
.cardContainer li h2,
.cardContainer li p {
  color: var(--black);
}

.cardContainer li h2 {
  font-size: 2rem;
}

.cardContainer li p {
  font-size: 1.3rem;
}

/* ------------- button style ----------------------- */
.cardContainer li a{
  width: 40%;
}

.cardContainer li a button {
  cursor: pointer;
  text-align: center;
  background-color: var(--btn-bg-color);
  height: 3.3rem;
  width: 100%;
  border: 0.2rem solid transparent;
  color: var(--white);
  font-size: 1.4rem;
  border-radius: 3rem;
  -webkit-border-radius: 3rem;
  -moz-border-radius: 3rem;
  -ms-border-radius: 3rem;
  -o-border-radius: 3rem;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}

.cardContainer li a button:hover {
  border: 0.2rem solid var(--btn-border-color);
  color: var(--btn-hover-color);
  background-color: #fff;
}


/* ----------------------------------------- media query ------------------------------------ */
@media(width < 1200px){
  .homePage {
    grid-template-columns: repeat(3, 28%);
  }
}


@media(width < 992px){
  .homePage {
    grid-template-columns: repeat(3, 30%);
  }
}


@media(width < 768px){
  .homePage {
    grid-template-columns: repeat(2, 45%);
  }
}


@media(width < 576px){
  .homePage {
    grid-template-columns: repeat(1, 85%);
    justify-content: center;
  }
}

@media(width < 400px){
  .homePage {
    grid-template-columns: repeat(1, 100%);
    justify-content: center;
  }
}